== ins3cure README

This is a simple, application wide authentication system. It uses Twitter bootstrap for styling, SHA-256 and a random salt for password storage.

This application is designed to run Ruby 2.1.2 and Rails 4.1.5.

== Running the Application

To get started run the following commands:

    rake db:migrate
    rails server

That's it! It's ready to go.

== Users

When there are no users created, visit /users to make one. So if you deploy it locally it would be http://localhost:3000/users

Add a user and a password. Once you do, you will be sent to the login screen and may now log in. You will then see the option to Manage Users and log out.

The default behavior is to allow any user that's logged in to visit any page, and to only allow users that are not logged in to visit the login page.

== Proverbs

To get the proverbs imported, visit /proverbs. So if you deploy it locally it would be http://localhost:3000/proverbs

To change the proverbs, edit the quotes.csv file. It's stuctured as follows:

    quote,author
    "Your quote here","Author of quote"

You may add as many as you'd like! The default ones are computer security themed.
